In [25]:
import pandas as pd 
import numpy as np
import pickle
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [26]:
# Importing training data
tesda=pd.read_csv(r"C:\Users\olilo\Downloads\exercise_40_test.csv")
# let have an overview of the data by printing it
tesda

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,...,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100
0,4.747627,20.509439,Wednesday,2.299105,-1.815777,-0.752166,0.0098%,-3.240309,0.587948,-0.260721,...,NaN,12.542333,no,3.107683,0.533904,12.438759,7.298306,0,NaN,93.567120
1,1.148654,19.301465,Fri,1.862200,-0.773707,-1.461276,0.0076%,0.443209,0.522113,-1.090886,...,-0.848567,7.213829,yes,4.276078,NaN,10.386987,12.527094,1,yes,98.607486
2,4.986860,18.769675,Saturday,1.040845,-1.548690,2.632948,-5e-04%,-1.167885,5.739275,0.222975,...,1.143388,10.483928,no,2.090868,-1.780474,11.328177,11.628247,0,yes,94.578246
3,3.709183,18.374375,Tuesday,-0.169882,-2.396549,-0.784673,-0.016%,-2.662226,1.548050,0.210141,...,0.693646,3.862867,no,2.643847,1.662240,10.064961,10.550014,1,NaN,100.346261
4,3.801616,20.205541,Monday,2.092652,-0.732784,-0.703101,0.0186%,0.056422,2.878167,-0.457618,...,-0.834763,3.632039,yes,4.074434,NaN,9.255766,12.716137,1,yes,102.578918
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,3.429292,20.567549,Tue,-0.944209,-0.156811,0.552321,0.0141%,0.813529,2.506760,1.297405,...,0.783427,10.083976,no,4.457438,NaN,8.451324,8.871664,1,NaN,97.768429
9996,4.855832,20.015080,Wednesday,1.955436,-0.286804,2.550130,-0.0047%,-0.681608,1.436977,-0.485223,...,1.120420,NaN,yes,5.722095,3.013227,9.720261,10.596422,0,yes,100.595100
9997,6.892402,16.726071,Sat,-0.167786,NaN,0.292228,-0.003%,-0.061890,3.235828,-1.729844,...,0.119151,1.986440,no,5.349889,-1.269645,10.444184,15.766636,0,yes,100.188488
9998,1.235495,21.489726,Sunday,-0.937936,-0.408228,0.458284,0.0088%,-0.685368,2.687188,-0.161065,...,0.992868,5.332672,no,4.926153,NaN,NaN,11.666114,1,yes,97.778236
9999,2.972268,20.485504,Sunday,1.747878,0.197357,1.798676,0.0086%,-0.318751,2.858806,0.084160,...,1.397517,8.463199,yes,3.942066,1.245289,NaN,11.718582,0,yes,98.307681

In [27]:
tesda.head()

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,...,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100
0,4.747627,20.509439,Wednesday,2.299105,-1.815777,-0.752166,0.0098%,-3.240309,0.587948,-0.260721,...,NaN,12.542333,no,3.107683,0.533904,12.438759,7.298306,0,NaN,93.567120
1,1.148654,19.301465,Fri,1.862200,-0.773707,-1.461276,0.0076%,0.443209,0.522113,-1.090886,...,-0.848567,7.213829,yes,4.276078,NaN,10.386987,12.527094,1,yes,98.607486
2,4.986860,18.769675,Saturday,1.040845,-1.548690,2.632948,-5e-04%,-1.167885,5.739275,0.222975,...,1.143388,10.483928,no,2.090868,-1.780474,11.328177,11.628247,0,yes,94.578246
3,3.709183,18.374375,Tuesday,-0.169882,-2.396549,-0.784673,-0.016%,-2.662226,1.548050,0.210141,...,0.693646,3.862867,no,2.643847,1.662240,10.064961,10.550014,1,NaN,100.346261
4,3.801616,20.205541,Monday,2.092652,-0.732784,-0.703101,0.0186%,0.056422,2.878167,-0.457618,...,-0.834763,3.632039,yes,4.074434,NaN,9.255766,12.716137,1,yes,102.578918

In [28]:
tesda.tail()

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,...,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100
9995,3.429292,20.567549,Tue,-0.944209,-0.156811,0.552321,0.0141%,0.813529,2.506760,1.297405,...,0.783427,10.083976,no,4.457438,NaN,8.451324,8.871664,1,NaN,97.768429
9996,4.855832,20.015080,Wednesday,1.955436,-0.286804,2.550130,-0.0047%,-0.681608,1.436977,-0.485223,...,1.120420,NaN,yes,5.722095,3.013227,9.720261,10.596422,0,yes,100.595100
9997,6.892402,16.726071,Sat,-0.167786,NaN,0.292228,-0.003%,-0.061890,3.235828,-1.729844,...,0.119151,1.986440,no,5.349889,-1.269645,10.444184,15.766636,0,yes,100.188488
9998,1.235495,21.489726,Sunday,-0.937936,-0.408228,0.458284,0.0088%,-0.685368,2.687188,-0.161065,...,0.992868,5.332672,no,4.926153,NaN,NaN,11.666114,1,yes,97.778236
9999,2.972268,20.485504,Sunday,1.747878,0.197357,1.798676,0.0086%,-0.318751,2.858806,0.084160,...,1.397517,8.463199,yes,3.942066,1.245289,NaN,11.718582,0,yes,98.307681

In [29]:
#we have done the EDA with the training data set so we will skip it here

In [30]:
# we will use the save pickle function used in training data to convert into nominal our categorical

In [31]:
#Seperate numerical variables
num_tesda = tesda.loc[:,tesda.dtypes == np.float64]
#Seperate numerical variables
category_tesda =tesda.loc[:,tesda.dtypes == np.object]
category_tesda.describe(include=[np.object])

<ipython-input-31-507c01dadcc5>:4: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  category_tesda =tesda.loc[:,tesda.dtypes == np.object]
<ipython-input-31-507c01dadcc5>:5: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  category_tesda.describe(include=[np.object])

,x3,x7,x19,x24,x31,x33,x39,x60,x65,x77,x93,x99
count,10000,10000,10000,9031,10000,8230,10000,10000,10000,7682,10000,6700
unique,14,570,10000,2,2,51,1,12,5,7,2,1
top,Wednesday,8e-04%,$-320.008337391614,female,no,California,5-10 miles,August,progressive,ford,no,yes
freq,1224,56,1,4532,8500,841,10000,2055,2703,2325,8848,6700

In [32]:
#Open models
with open('imp', 'rb') as i:
    imp = pickle.load(i)
    
with open('le_dict', 'rb') as l:
    le_dict = pickle.load(l)
    
with open('enc', 'rb') as e:
    enc = pickle.load(e)

with open('scalar', 'rb') as s:
    scalar = pickle.load(s)

In [33]:
category_tesda['x7'] = category_tesda['x7'].str.replace('%','').astype(float)
category_tesda['x19'] = category_tesda['x19'].str.replace('$','').astype(float)
category_tesda['x39'] = category_tesda['x39'].str.replace('5-10 miles','1').astype(float)

<ipython-input-33-48ff8e2a8273>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  category_tesda['x7'] = category_tesda['x7'].str.replace('%','').astype(float)
<ipython-input-33-48ff8e2a8273>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  category_tesda['x19'] = category_tesda['x19'].str.replace('$','').astype(float)
<ipython-input-33-48ff8e2a8273>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  category_tesda['x19'] = category_tesda['x19'].str.replace('$','').astype(float)
<ipython-input-33-48ff8e2a8273>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  category_tesda['x39'] = category_tesda['x39'].str.replace('5-10 miles','1').astype(float)

In [34]:
num_tesda['x7'] = category_tesda['x7']
num_tesda['x19'] = category_tesda['x19']
num_tesda['x39'] = category_tesda['x39']
category_tesda.drop(['x7','x19','x39'],axis = 1, inplace = True)

<ipython-input-34-b25cbf169d32>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  num_tesda['x7'] = category_tesda['x7']
<ipython-input-34-b25cbf169d32>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  num_tesda['x19'] = category_tesda['x19']
<ipython-input-34-b25cbf169d32>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  num_tesda['x39'] = category_tesda['x39']
C:\Users\olilo\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [35]:
day_mask1 = category_tesda['x3'] == 'Mon'
day_mask2 = category_tesda['x3'] == 'Tue'
day_mask3 = category_tesda['x3'] == 'Wed'
day_mask4 = category_tesda['x3']  == 'Thur'
day_mask5 = category_tesda['x3']  == 'Fri'
day_mask6 = category_tesda['x3']  == 'Sat'
day_mask7 = category_tesda['x3']  == 'Sun'

In [36]:
category_tesda['x3'][day_mask1] = 'Monday'
category_tesda['x3'][day_mask2] = 'Tuesday'
category_tesda['x3'][day_mask3] = 'wednesday'
category_tesda['x3'][day_mask4] = 'Thurday'
category_tesda['x3'][day_mask5] = 'Friday'
category_tesda['x3'][day_mask6] = 'Saturday'
category_tesda['x3'][day_mask7] = 'Sunday'

C:\Users\olilo\anaconda3\lib\site-packages\pandas\core\series.py:992: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._where(~key, value, inplace=True)

In [37]:
#inductive imputation
imp = IterativeImputer()
imp_num_tesda = pd.DataFrame(imp.fit_transform(num_tesda))
imp_num_tesda.index = num_tesda.index
imp_num_tesda.columns = num_tesda.columns

In [38]:
#impute missing categorical vars as most frequent in category
tesda['x99'] = tesda['x99'].fillna('no')
for col in category_tesda:
    max_freq = category_tesda[col].value_counts().index[0]
    category_tesda[col][pd.isna(category_tesda[col])] = max_freq

C:\Users\olilo\anaconda3\lib\site-packages\pandas\core\series.py:992: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._where(~key, value, inplace=True)

In [39]:
#convert categories into nominal integers
label_tesda = pd.DataFrame()
for col in category_tesda:
    le = le_dict[col]
    label_tesda[col] = le.transform(category_tesda[col])

In [40]:
#create df of binary cols representing instance of each category across multipile columns
onehot_tesda = pd.DataFrame(enc.transform(label_tesda).toarray())
#feature_names = enc.get_feature_names()
#onehot_df.columns = feature_names

In [41]:
scaled_num_tesda = pd.DataFrame(scalar.transform(imp_num_tesda))

In [42]:
x_tesda = pd.concat([scaled_num_tesda, onehot_tesda], axis = 1)

In [43]:
#save x vars
with open('x_tesda_test', 'wb') as x:
    pickle.dump(x_tesda, x, pickle.HIGHEST_PROTOCOL)